<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="shortcut icon" href="/images/favicon.ico"/>
  <title>Clash Royale - Estatísticas</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <header>
      <h1>Consultas Rápidas - Clash Royale</h1>
      <p>Explore estatísticas de forma rápida e visual</p>
      <img class="battle-img" src="/images/battle.png" alt="">
    </header>

    <div class="btn-group">
      <button onclick="">Desempenho da carta</button>
      <button onclick="">Decks com alto desempenho</button>
      <button onclick="">Derrotas com combo</button>
      <button onclick="">Vitórias em desvantagem</button>
      <button onclick="">Combos campeões</button>
      <button onclick="">Cons</button>
      <button onclick="">Cons</button>
      <button onclick="">Cons</button>
    </div>

    <section id="resultado" class="resultado">
      <!-- Os resultados aparecerão aqui -->
    </section>
  </div>
  <script src="/index.js"></script>
</body>
</html>
